body {
  margin: 0;
  font-family: 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  scroll-behavior: smooth;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.Link-auto-scroll {
  padding: 3px;
  font-size: 20px;
}

/* Navbar */

.dropdown-toggle-container {
  color: black;
  border-radius: 100px;
  border: 2px solid rgb(172, 172, 172);
  transition: 300ms;
  display: flex;
  --showUsername: 0px;
  --txtOpacity: 0;
  --shadowOfBox: 0px 0px 29px 0px rgba(0, 0, 0, 0) inset;
  --shadowOfWebKit: 0px 0px 29px 0px rgba(0, 0, 0, 0) inset;
}

.dropdown-toggle-container:hover {
  color: black;
  border-radius: 100px;
  border: 2px solid rgb(172, 172, 172);
  background-color: #fff;
  --showUsername: 13px;
  --txtOpacity: 1;

  box-shadow: 2px 2px 7px 1px rgba(0, 0, 0, 0.644) inset;
  -webkit-box-shadow: 2px 2px 7px 1px rgba(0, 0, 0, 0.644) inset;
}

.username-on-navbar {
  white-space: nowrap;
  text-overflow: ellipsis;
  margin-right: 10px;
  transition: 300ms;
  font-size: 12px;
  font-size: var(--showUsername);
  opacity: var(--txtOpacity);
}

.saldo-saya {
  height: 58px;
  width: 58px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4.5px;
  transition: 300ms;
  --borderRadiusSaldoSaya: 50%;
  --backgroundSaldoSaya: rgba(255, 255, 255, 0);
  --textColorSaldoSaya: white;
  --shadowOfBox: 0px 0px 29px 0px rgba(0, 0, 0, 0) inset;
  --shadowOfWebKit: 0px 0px 29px 0px rgba(0, 0, 0, 0) inset;
}

.saldo-saya:hover {
  height: 58px;
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4.5px;
  cursor: pointer;
  --borderRadiusSaldoSaya: 50px;
  --backgroundSaldoSaya: white;
  --textColorSaldoSaya: black;
  --shadowOfBox: 2px 2px 7px 1px rgba(0, 0, 0, 0.644) inset;
  --shadowOfWebKit: 2px 2px 7px 1px rgba(0, 0, 0, 0.644) inset;
}

.saldo-saya-content {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 300ms;
  border: 2px solid rgb(172, 172, 172);
  font-weight: bold;
  border-radius: var(--borderRadiusSaldoSaya);
  background-color: var(--backgroundSaldoSaya);
  color: var(--textColorSaldoSaya);
  box-shadow: var(--shadowOfBox);
  -webkit-box-shadow: var(--shadowOfWebKit);
}

/* !================================================== */
.scaled-transition {
  -webkit-animation: scaled-transition 0.4s both;
  animation: scaled-transition 0.4s both;
}

@-webkit-keyframes scaled-transition {
  0% {
    -webkit-transform: scale(0.4);
    transform: scale(0.4);
    -webkit-transform-origin: 100% 0%;
    transform-origin: 100% 0%;
  }

  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transform-origin: 100% 0%;
    transform-origin: 100% 0%;
  }
}

@keyframes scaled-transition {
  0% {
    -webkit-transform: scale(0.4);
    transform: scale(0.4);
    -webkit-transform-origin: 100% 0%;
    transform-origin: 100% 0%;
  }

  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transform-origin: 100% 100%;
    transform-origin: 100% 100%;
  }
}


/* !================================================== */
.scale-up-ver-center {
  -webkit-animation: scale-up-ver-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
  animation: scale-up-ver-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

@-webkit-keyframes scale-up-ver-center {
  0% {
    -webkit-transform: scale(0.4);
    transform: scale(0.4);
  }

  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes scale-up-ver-center {
  0% {
    -webkit-transform: scale(0.4);
    transform: scale(0.4);
  }

  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

/* !========================================================== */

.card-container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-image: url("./assets/bg1.jpg");
  background-size: cover;
  background-position: center;
  transition-duration: 300ms;
}

.card-container-for-register {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-image: url("./assets/bg1.jpg");
  background-size: cover;
  background-position: center;
  transition-duration: 300ms;

}

.tagline-card {
  display: flex;
  flex-direction: column;
  padding: 20px;
  color: lightgray;
  text-align: end;
}

.tagline-card h1 {
  font-size: 50px;
}

.tagline-card h1 b {
  color: rgba(255, 183, 0, 0.993);
  font-size: 70px;
  text-decoration: underline;
}


.card-login {
  width: 450px;
  height: auto;
  margin: 10px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  transition-duration: 300ms;
}

.parallax {
  height: 100vh;
  width: 100%;
  background-attachment: fixed;
}

.layer1 {
  height: 100vh;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-image: url("./assets/layer1.jpg");
}

.layer2 {
  height: 100vh;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-image: url("./assets/layer2.jpg");
}

.title-layout {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.622);
  flex-wrap: wrap;

}

.title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 10px;
  border: solid white 2px;
  border-radius: 15px;
  padding: 10px;
  text-align: center;
  backdrop-filter: blur(20px);
}

.title h1 {
  color: white;
  font-size: 70px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: 700;
  text-decoration: underline;
}

.title p {
  color: white;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: 400;
  letter-spacing: 10px;
}


/* Banner */
.banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form-pemesanan {
  margin-top: 10px;
  padding: 20px;
  width: 900px;
  background-color: rgb(13, 109, 253);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
}

.Alert-layout {
  margin: 10px;
  border-radius: 15px;
  max-width: 900px;
  display: flex;
  flex-direction: column;
}

.tiket-container {
  max-width: 900px;
  padding: 10px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.ticket-card {
  background-color: rgb(13, 110, 253);
  width: 300px;
  height: auto;
  border-radius: 15px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin: 10px;
  justify-content: center;
  align-items: center;
}

.nama-kereta {
  color: white;
  text-transform: uppercase;
  text-align: center;
}

.Keberangkatan-kereta {
  color: white;
  text-transform: uppercase;
  margin: 10px;
  justify-content: center;
  align-items: center;
  text-align: center;
  display: flex;
  flex-direction: column;
  width: 200px;
}

.asal {
  display: flex;
  flex-direction: column;
}

.durasi {
  display: flex;
  flex-direction: column;
  margin-right: 15px;
  margin-left: 15px;
}

.durasi .arrow {
  background-color: orange;
  border-radius: 100px;
  width: 100px;
  margin: 10px;
}

.tujuan {
  display: flex;
  flex-direction: column;
}

.Harga-tiket {
  color: white;
  text-transform: uppercase;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
}

.Harga-tiket h6 {
  color: rgba(255, 183, 0, 0.993);
  font-weight: bold;
  font-size: 23px;
}

.my-ticket {
  color: rgba(255, 183, 0, 0.993);
  text-decoration: underline;
  font-size: 20px;
  cursor: pointer;
}

/* HomeSlide */

.scaleup-while-hover:hover {
  transform: scale(1.03);
  transition-duration: 300ms;
}

.scaleup-while-hover {
  transition-duration: 300ms;
}


.slide-layout {
  margin: 10px;
  display: flex;
  justify-content: center;
}

.slide-container {
  border-radius: 15px;
  max-width: 900px;
  overflow: hidden;
  display: flex;
  justify-content: center;
}

.sign-form {
  border-radius: 15px;
  overflow: hidden;
}

/* Profile  Page*/
.profile-container {
  height: 550px;
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 10px;
}

.menu-container {
  width: 100%;
  display: flex;
  padding: 10px;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}

.menu-edit {
  width: 300px;
  background-color: rgb(13, 109, 253);
  margin-right: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  color: white;
  font-weight: 500;
  font-size: large;
  cursor: pointer;
  transition-duration: 300ms;
}

.menu-edit:hover {
  width: 300px;
  background-color: rgb(10, 86, 199);
  margin-right: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  color: white;
  font-weight: 500;
  font-size: large;
  cursor: pointer;
  transform: scale(0.95);
  transition-duration: 500ms;
}

.menu-tiket {
  width: 300px;
  color: white;
  background-color: orange;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  font-size: large;
  cursor: pointer;
  transition-duration: 300ms;
}

.menu-artikel {
  width: 300px;
  color: white;
  background-color: grey;
  margin-left: 5px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  font-size: large;
  cursor: pointer;
  transition-duration: 300ms;
}

.menu-artikel:hover {
  width: 300px;
  color: white;
  background-color: rgb(105, 105, 105);
  margin-left: 5px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  font-size: large;
  cursor: pointer;
  transform: scale(0.95);
  transition-duration: 300ms;
}

.menu-tiket:hover {
  width: 300px;
  color: white;
  background-color: rgb(238, 155, 0);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  font-size: large;
  cursor: pointer;
  transform: scale(0.95);
  transition-duration: 300ms;
}

/* isi menu */
.isi-menu {
  height: 100%;
  width: 900px;
  margin-top: 10px;
  padding: 10px;
  border-radius: 20PX;
  display: flex;
  flex-direction: column;
  border: solid 1px lightgrey;
}

.act-container {
  display: flex;
  justify-content: center;
  height: 50px;
  width: 100%;
  padding-left: 10px;
  padding-right: 10px;
}

.profile-banner {
  height: 350px;
  width: 900px;
  background-size: cover;
  background-position: center;
  background-color: grey;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  padding: 10px;
}

.icon-edit-banner-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  overflow: hidden;
}


.profile-form-row {
  display: flex;
  gap: 10px;
}

.upload-banner-photo {
  width: 100%;
  display: flex;
  background-color: pink;
  justify-content: flex-end;
  align-items: flex-end;
  z-index: 999;

}

.empty-page {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
}

.empty-page-icon {
  height: 60px;
  width: 60px;
  background-image: url("./assets/empty_32.png");
  background-size: cover;
  margin-right: 10px;
}

.empty-page-text {
  display: flex;
  flex-direction: column;
  border-left: solid 3px rgba(128, 128, 128, 0.76);
  padding: 0px 5px 0px 2px;
}

.tiket-saya-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.isi-menu-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 5px;
  margin-left: 2px;
  border-radius: 10px;
  border-left: solid 3px grey;
  background: rgb(255, 215, 0);
  background: linear-gradient(90deg,
      rgba(255, 215, 0, 0.6639142717633928) 35%,
      rgba(255, 255, 255, 0) 100%);
}

.icon-container {
  width: 100px;
  height: 40px;
  border-radius: 10px;
  color: white;
  font-weight: 400;
  padding-right: 10px;
  backdrop-filter: blur(20px);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(126, 126, 126, 0.315);
  cursor: pointer;
  position: absolute;
  border: solid 1px rgba(211, 211, 211, 0.418);
  z-index: 999;
}

.img-banner {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-container:hover {
  width: 100px;
  height: 40px;
  border-radius: 10px;
  color: white;
  font-weight: 400;
  padding-right: 10px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(175, 174, 174, 0.342);
  cursor: pointer;
}

.upload-banner-photo .icon-container div {
  width: 40px;
  height: 40px;
  background-image: url("./assets/edit_icon.png");
  background-size: cover;
}

.profile-photo-container {
  height: 200px;
  width: 800px;
  position: absolute;
  top: 310px;
  display: flex;
  align-items: center;
}

.scale-down-animation:hover {
  transform: scale(0.95);
}

.scale-up-animation:hover {
  transform: scale(1.95);
}

.profile-photo {
  height: 200px;
  width: 200px;
  background-color: grey;
  border-radius: 100%;
  border: solid 10px white;
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.upload-profile-photo {
  height: 50px;
  width: 50px;
  border-radius: 100%;
  background-color: grey;
  border: solid 4px white;
  background-image: url("./assets/edit_icon.png");
  cursor: pointer;
  background-size: cover;
  background-position: center;
  position: absolute;
  left: 165px;
  top: 130px;
}

.upload-profile-photo:hover {
  height: 50px;
  width: 50px;
  border-radius: 100%;
  background-color: rgb(156, 156, 156);
  border: solid 4px white;
  background-image: url("./assets/edit_icon.png");
  background-size: cover;
  background-position: center;
}

.profile-name-container {
  width: 550px;
  font-size: 30px;
  display: flex;
  height: 100px;
  flex-direction: column;
}


/* ABOUT */
.about-container {
  height: 100vh;
  width: 100%;
  background-image: url("./assets/about.svg");
  background-size: cover;
  background-color: rgb(0, 5, 34);
  background-position: center;
}

.shape-1 {
  width: 100%;
  height: 100vh;
  display: flex;
  /* z-index: -1; */
  justify-content: flex-end;
  align-items: flex-start;
  position: absolute;
}

.blob-1 {
  background-image: url("./assets/blob-3.svg");
  height: 400px;
  width: 400px;
  background-size: cover;
  background-position: center;
}

.shape-2 {
  width: 100%;
  display: flex;
  justify-content: center;
  position: absolute;
}

.blob-2 {
  background-image: url("./assets/blob2.svg");
  height: 300px;
  width: 300px;
  background-size: cover;
  background-position: center;
}

.shape-3 {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  position: absolute;
}

.blob-3 {
  background-image: url("./assets/blob1.svg");
  height: 300px;
  width: 300px;
  background-size: cover;
  background-position: center;
  position: absolute;
  bottom: 400px;
}

.anggota-container {
  width: 100%;
  height: 100vh;
  padding: 120px;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-anggota {
  height: 100%;
  width: 100%;
  background: rgba(255, 255, 255, 0.116);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(20.1px);
  -webkit-backdrop-filter: blur(12.1px);
  border: 1px solid rgba(255, 255, 255, 0.24);
  overflow: hidden;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

/* About page */
.anggota-1 {
  height: 300px;
  width: 100%;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.anggota-2 {
  height: 300px;
  width: 100%;
  padding: 5px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.people-1 {
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.26);
  border: solid 1px rgba(255, 255, 255, 0.192);
  display: flex;
  padding: 10px;
  align-items: center;
  color: #fff;
}

.isi-people-1 {
  width: 200px;
  height: 200px;
  border-radius: 100%;
  background-color: rgba(0, 0, 0, 0.26);
  border: solid 1px rgba(255, 255, 255, 0.192);
  margin-right: 10px;
}

/* profile photo */
.modal-preview-banner {
  height: 150px;
  width: 300px;
  object-fit: cover;
  background-color: rgba(0, 0, 0, 0.295);
  border-radius: 20px;
  color: rgba(255, 255, 255, 0.596);
  font-size: 45px;
  border: solid 2px rgba(73, 73, 73, 0.404);
  overflow: hidden;
}

.modal-preview-profile {
  height: 200px;
  width: 200px;
  object-fit: cover;
  background-color: rgba(0, 0, 0, 0.295);
  border-radius: 20px;
  color: rgba(255, 255, 255, 0.596);
  font-size: 45px;
  border: solid 2px rgba(73, 73, 73, 0.404);
  overflow: hidden;
}

/* ARTIKEL */
.shadow-prev-container {
  box-shadow: 2px 3px 5px 2px rgba(0, 0, 0, 0.35);
}

.artikel-card-container {
  width: 100%;
  display: flex;
  padding: 10px;
  align-items: center;
  flex-direction: column;
}

.thumbnail-artikel {
  float: left;
  width: 286px;
  height: 180px;
  background-color: grey;
  margin: 10px;
  border-radius: 10px;
  border: solid 1px lightgrey;
  object-fit: cover;
  cursor: pointer;
}

.thumbnail-artikel:hover {
  float: left;
  width: 286px;
  height: 180px;
  background-color: rgba(0, 0, 0, 0.562);
  margin: 10px;
  border-radius: 10px;
  border: solid 1px lightgrey;
  object-fit: cover;
  cursor: pointer;
}

.artikel-card {
  max-width: 950px;
  display: flex;
  padding: 10px;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
}

.artikel-content {
  width: 255px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.artikel-title {
  width: 255px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.ellipsis-one-line {
  width: 250px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

/* responsif */
@media only screen and (max-width: 600px) {
  .card-login {
    width: 100%;
    margin: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    padding: 10px
  }

  .form-pemesanan {
    width: 100%;
  }

  .sign-form {
    width: 100%;
    margin: 10px 10px 25px 10px;
  }

  .card-container-for-register {
    height: auto;
  }

  .dropdown-toggle-container {
    /* max-width: 250px; */
    display: inline-block
  }

  /* Profile */
  .profile-photo-container {
    top: 300px;
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .upload-profile-photo {
    left: 260px;
    top: 140px;
  }

  .profile-form-row {
    display: flex;
    flex-direction: column;
    gap: 0px;
  }


  .profile-name-container {
    width: 340px;
    font-size: 20px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    text-transform: capitalize;
  }

  .profile-container {
    height: 620px;
  }

  .menu-edit {
    width: 100%;
  }

  .menu-edit:hover {
    width: 100%;
  }

  .menu-tiket {
    width: 100%;
  }

  .menu-artikel {
    width: 100%;
  }

  .menu-artikel:hover {
    width: 100%;
  }

  .menu-tiket:hover {
    width: 100%;
  }

  .isi-menu {
    width: 100%;
  }

  .empty-page {
    display: flex;
    flex-direction: column;
  }

  .empty-page-text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    border: none;
  }

  /* ARTIKEL */
  .artikel-card {
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }


  /* about */
  .anggota-container {
    padding: 90px 10px 90px 10px;
  }
}

@media only screen and (max-width: 400px) {

  /* Profile */
  .profile-photo-container {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    top: 320px;
  }

  .upload-profile-photo {
    left: 250px;
    top: 135px;
  }

  .profile-name-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }


  .isi-menu {
    width: 100%;
  }

  .menu-container {
    margin-top: 20px;
  }
}